In file included from /home/Baraka/Dev/Repos/Base/vendor/msdf-atlas-gen/msdfgen/msdfgen.h:18,
                 from /home/Baraka/Dev/Repos/Base/vendor/msdf-atlas-gen/msdf-atlas-gen/GlyphGeometry.h:4,
                 from /home/Baraka/Dev/Repos/Base/src/include/internal/utils/MSDFData.hpp:2,
                 from /home/Baraka/Dev/Repos/Base/src/rendering/batchers/TextBatcher.cpp:6:
/home/Baraka/Dev/Repos/Base/vendor/msdf-atlas-gen/msdfgen/core/base.h:7:10: fatal error: msdfgen/msdfgen-config.h: No such file or directory
    7 | #include <msdfgen/msdfgen-config.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
In file included from /home/Baraka/Dev/Repos/Base/vendor/msdf-atlas-gen/msdfgen/msdfgen.h:18,
                 from /home/Baraka/Dev/Repos/Base/vendor/msdf-atlas-gen/msdf-atlas-gen/GlyphGeometry.h:4,
                 from /home/Baraka/Dev/Repos/Base/src/include/internal/utils/MSDFData.hpp:2,
                 from /home/Baraka/Dev/Repos/Base/src/rendering/batchers/TextBatcher.cpp:6:
/home/Baraka/Dev/Repos/Base/vendor/msdf-atlas-gen/msdfgen/core/base.h:7:10: fatal error: msdfgen/msdfgen-config.h: No such file or directory
    7 | #include <msdfgen/msdfgen-config.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
make[2]: *** [src/CMakeFiles/base.dir/build.make:177: src/CMakeFiles/base.dir/rendering/batchers/TextBatcher.cpp.o] Error 1
make[2]: *** Waiting for unfinished jobs....
make[2]: *** [src/CMakeFiles/base.dir/build.make:177: src/CMakeFiles/base.dir/rendering/batchers/TextBatcher.cpp.o] Error 1
make[2]: *** Waiting for unfinished jobs....
/home/Baraka/Dev/Repos/Base/src/input/InputManager.cpp: In member function ‘void Base::InputManager::PollAndDispatch()’:
/home/Baraka/Dev/Repos/Base/src/input/InputManager.cpp:279:23: error: ‘KEY_NULL’ was not declared in this scope
  279 |     for (int keyRay = KEY_NULL; keyRay <= KEY_KB_MENU; ++keyRay)
      |                       ^~~~~~~~
/home/Baraka/Dev/Repos/Base/src/input/InputManager.cpp: In member function ‘void Base::InputManager::PollAndDispatch()’:
/home/Baraka/Dev/Repos/Base/src/input/InputManager.cpp:279:23: error: ‘KEY_NULL’ was not declared in this scope
  279 |     for (int keyRay = KEY_NULL; keyRay <= KEY_KB_MENU; ++keyRay)
      |                       ^~~~~~~~
/home/Baraka/Dev/Repos/Base/src/input/InputManager.cpp:279:43: error: ‘KEY_KB_MENU’ was not declared in this scope
  279 |     for (int keyRay = KEY_NULL; keyRay <= KEY_KB_MENU; ++keyRay)
      |                                           ^~~~~~~~~~~
/home/Baraka/Dev/Repos/Base/src/input/InputManager.cpp:279:43: error: ‘KEY_KB_MENU’ was not declared in this scope
  279 |     for (int keyRay = KEY_NULL; keyRay <= KEY_KB_MENU; ++keyRay)
      |                                           ^~~~~~~~~~~
/home/Baraka/Dev/Repos/Base/src/input/InputManager.cpp:282:11: error: ‘IsKeyDown’ was not declared in this scope
  282 |       if (IsKeyDown(keyRay))
      |           ^~~~~~~~~
/home/Baraka/Dev/Repos/Base/src/input/InputManager.cpp:282:11: error: ‘IsKeyDown’ was not declared in this scope
  282 |       if (IsKeyDown(keyRay))
      |           ^~~~~~~~~
/home/Baraka/Dev/Repos/Base/src/input/InputManager.cpp:326:16: error: ‘IsKeyReleased’ was not declared in this scope
  326 |       else if (IsKeyReleased(keyRay))
      |                ^~~~~~~~~~~~~
/home/Baraka/Dev/Repos/Base/src/input/InputManager.cpp:326:16: error: ‘IsKeyReleased’ was not declared in this scope
  326 |       else if (IsKeyReleased(keyRay))
      |                ^~~~~~~~~~~~~
/home/Baraka/Dev/Repos/Base/src/input/InputManager.cpp:354:36: error: ‘MOUSE_BUTTON_RIGHT’ was not declared in this scope
  354 |     for (int btnRay = 0; btnRay <= MOUSE_BUTTON_RIGHT; ++btnRay)
      |                                    ^~~~~~~~~~~~~~~~~~
/home/Baraka/Dev/Repos/Base/src/input/InputManager.cpp:354:36: error: ‘MOUSE_BUTTON_RIGHT’ was not declared in this scope
  354 |     for (int btnRay = 0; btnRay <= MOUSE_BUTTON_RIGHT; ++btnRay)
      |                                    ^~~~~~~~~~~~~~~~~~
/home/Baraka/Dev/Repos/Base/src/input/InputManager.cpp:356:11: error: ‘IsMouseButtonDown’ was not declared in this scope
  356 |       if (IsMouseButtonDown(btnRay))
      |           ^~~~~~~~~~~~~~~~~
/home/Baraka/Dev/Repos/Base/src/input/InputManager.cpp:356:11: error: ‘IsMouseButtonDown’ was not declared in this scope
  356 |       if (IsMouseButtonDown(btnRay))
      |           ^~~~~~~~~~~~~~~~~
/home/Baraka/Dev/Repos/Base/src/input/InputManager.cpp:386:16: error: ‘IsMouseButtonReleased’ was not declared in this scope
  386 |       else if (IsMouseButtonReleased(btnRay))
      |                ^~~~~~~~~~~~~~~~~~~~~
/home/Baraka/Dev/Repos/Base/src/input/InputManager.cpp:386:16: error: ‘IsMouseButtonReleased’ was not declared in this scope
  386 |       else if (IsMouseButtonReleased(btnRay))
      |                ^~~~~~~~~~~~~~~~~~~~~
make[2]: *** [src/CMakeFiles/base.dir/build.make:877: src/CMakeFiles/base.dir/input/InputManager.cpp.o] Error 1
make[2]: *** [src/CMakeFiles/base.dir/build.make:877: src/CMakeFiles/base.dir/input/InputManager.cpp.o] Error 1
/home/Baraka/Dev/Repos/Base/src/systems/RenderSystem.cpp: In member function ‘virtual void Base::RenderSystem::Update(float, Base::Ref<Base::EntityManager>, std::shared_ptr<const Base::Scene>)’:
/home/Baraka/Dev/Repos/Base/src/systems/RenderSystem.cpp:63:33: error: cannot convert ‘<brace-enclosed initializer list>’ to ‘Base::Vector2’ {aka ‘glm::vec<2, float, glm::packed_highp>’}
   63 |             sprtmp->SetSourcePos({frame.origin.x, frame.origin.y, frame.size.x, frame.size.y});
      |             ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/Baraka/Dev/Repos/Base/src/systems/RenderSystem.cpp:7:
/home/Baraka/Dev/Repos/Base/include/base/components/SpriteComponent.hpp:15:37: note: initializing argument 1 of ‘void Base::SpriteComponent::SetSourcePos(Base::Vector2)’
   15 |     void SetSourcePos(const Vector2 source);
      |                       ~~~~~~~~~~~~~~^~~~~~
/home/Baraka/Dev/Repos/Base/src/systems/RenderSystem.cpp:78:33: error: ‘const class Base::Sprite’ has no member named ‘Render’; did you mean ‘Renderable’?
   78 |             sprtmp->GetSprite().Render(transcmp->position, transcmp->rotation, WHITE);
      |                                 ^~~~~~
      |                                 Renderable
/home/Baraka/Dev/Repos/Base/src/systems/RenderSystem.cpp: In member function ‘virtual void Base::RenderSystem::Update(float, Base::Ref<Base::EntityManager>, std::shared_ptr<const Base::Scene>)’:
/home/Baraka/Dev/Repos/Base/src/systems/RenderSystem.cpp:63:33: error: cannot convert ‘<brace-enclosed initializer list>’ to ‘Base::Vector2’ {aka ‘glm::vec<2, float, glm::packed_highp>’}
   63 |             sprtmp->SetSourcePos({frame.origin.x, frame.origin.y, frame.size.x, frame.size.y});
      |             ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/Baraka/Dev/Repos/Base/src/systems/RenderSystem.cpp:7:
/home/Baraka/Dev/Repos/Base/include/base/components/SpriteComponent.hpp:15:37: note: initializing argument 1 of ‘void Base::SpriteComponent::SetSourcePos(Base::Vector2)’
   15 |     void SetSourcePos(const Vector2 source);
      |                       ~~~~~~~~~~~~~~^~~~~~
/home/Baraka/Dev/Repos/Base/src/systems/RenderSystem.cpp:78:33: error: ‘const class Base::Sprite’ has no member named ‘Render’; did you mean ‘Renderable’?
   78 |             sprtmp->GetSprite().Render(transcmp->position, transcmp->rotation, WHITE);
      |                                 ^~~~~~
      |                                 Renderable
/home/Baraka/Dev/Repos/Base/src/systems/RenderSystem.cpp:78:80: error: ‘WHITE’ was not declared in this scope
   78 |             sprtmp->GetSprite().Render(transcmp->position, transcmp->rotation, WHITE);
      |                                                                                ^~~~~
/home/Baraka/Dev/Repos/Base/src/systems/RenderSystem.cpp:78:80: error: ‘WHITE’ was not declared in this scope
   78 |             sprtmp->GetSprite().Render(transcmp->position, transcmp->rotation, WHITE);
      |                                                                                ^~~~~
In file included from /usr/include/c++/15.2.1/memory:82,
                 from /home/Baraka/Dev/Repos/Base/include/base/assets/AssetHandle.hpp:5,
                 from /home/Baraka/Dev/Repos/Base/include/base/assets/AssetManager.hpp:2,
                 from /home/Baraka/Dev/Repos/Base/src/assets/AssetManager.cpp:1:
/usr/include/c++/15.2.1/bits/shared_ptr.h: In instantiation of ‘std::shared_ptr<_Tp> std::static_pointer_cast(const shared_ptr<_Tp>&) [with _Tp = Base::BaseAsset; _Up = Base::Texture]’:
/home/Baraka/Dev/Repos/Base/src/assets/AssetManager.cpp:205:109:   required from here
  205 |           _globalAssets[name] = {static_cast<AssetHandle<void>>(handle), std::static_pointer_cast<BaseAsset>(texture)};
      |                                                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~
/usr/include/c++/15.2.1/bits/shared_ptr.h:702:23: error: invalid ‘static_cast’ from type ‘std::__shared_ptr<Base::Texture, __gnu_cxx::_S_atomic>::element_type*’ {aka ‘Base::Texture*’} to type ‘std::shared_ptr<Base::BaseAsset>::element_type*’ {aka ‘Base::BaseAsset*’}
  702 |       return _Sp(__r, static_cast<typename _Sp::element_type*>(__r.get()));
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/15.2.1/memory:82,
                 from /home/Baraka/Dev/Repos/Base/include/base/assets/AssetHandle.hpp:5,
                 from /home/Baraka/Dev/Repos/Base/include/base/assets/AssetManager.hpp:2,
                 from /home/Baraka/Dev/Repos/Base/src/assets/AssetManager.cpp:1:
/usr/include/c++/15.2.1/bits/shared_ptr.h: In instantiation of ‘std::shared_ptr<_Tp> std::static_pointer_cast(const shared_ptr<_Tp>&) [with _Tp = Base::BaseAsset; _Up = Base::Texture]’:
/home/Baraka/Dev/Repos/Base/src/assets/AssetManager.cpp:205:109:   required from here
  205 |           _globalAssets[name] = {static_cast<AssetHandle<void>>(handle), std::static_pointer_cast<BaseAsset>(texture)};
      |                                                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~
/usr/include/c++/15.2.1/bits/shared_ptr.h:702:23: error: invalid ‘static_cast’ from type ‘std::__shared_ptr<Base::Texture, __gnu_cxx::_S_atomic>::element_type*’ {aka ‘Base::Texture*’} to type ‘std::shared_ptr<Base::BaseAsset>::element_type*’ {aka ‘Base::BaseAsset*’}
  702 |       return _Sp(__r, static_cast<typename _Sp::element_type*>(__r.get()));
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/15.2.1/bits/shared_ptr.h: In instantiation of ‘std::shared_ptr<_Tp> std::static_pointer_cast(const shared_ptr<_Tp>&) [with _Tp = Base::BaseAsset; _Up = Base::Shader]’:
/home/Baraka/Dev/Repos/Base/src/assets/AssetManager.cpp:286:109:   required from here
  286 |           _globalAssets[name] = {static_cast<AssetHandle<void>>(handle), std::static_pointer_cast<BaseAsset>(shader)};
      |                                                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
/usr/include/c++/15.2.1/bits/shared_ptr.h:702:23: error: invalid ‘static_cast’ from type ‘std::__shared_ptr<Base::Shader, __gnu_cxx::_S_atomic>::element_type*’ {aka ‘Base::Shader*’} to type ‘std::shared_ptr<Base::BaseAsset>::element_type*’ {aka ‘Base::BaseAsset*’}
  702 |       return _Sp(__r, static_cast<typename _Sp::element_type*>(__r.get()));
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/15.2.1/bits/shared_ptr.h: In instantiation of ‘std::shared_ptr<_Tp> std::static_pointer_cast(const shared_ptr<_Tp>&) [with _Tp = Base::BaseAsset; _Up = Base::Shader]’:
/home/Baraka/Dev/Repos/Base/src/assets/AssetManager.cpp:286:109:   required from here
  286 |           _globalAssets[name] = {static_cast<AssetHandle<void>>(handle), std::static_pointer_cast<BaseAsset>(shader)};
      |                                                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
/usr/include/c++/15.2.1/bits/shared_ptr.h:702:23: error: invalid ‘static_cast’ from type ‘std::__shared_ptr<Base::Shader, __gnu_cxx::_S_atomic>::element_type*’ {aka ‘Base::Shader*’} to type ‘std::shared_ptr<Base::BaseAsset>::element_type*’ {aka ‘Base::BaseAsset*’}
  702 |       return _Sp(__r, static_cast<typename _Sp::element_type*>(__r.get()));
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/15.2.1/bits/shared_ptr.h: In instantiation of ‘std::shared_ptr<_Tp> std::static_pointer_cast(const shared_ptr<_Tp>&) [with _Tp = Base::BaseAsset; _Up = Base::Font]’:
/home/Baraka/Dev/Repos/Base/src/assets/AssetManager.cpp:480:109:   required from here
  480 |           _globalAssets[name] = {static_cast<AssetHandle<void>>(handle), std::static_pointer_cast<BaseAsset>(font)};
      |                                                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
/usr/include/c++/15.2.1/bits/shared_ptr.h:702:23: error: invalid ‘static_cast’ from type ‘std::__shared_ptr<Base::Font, __gnu_cxx::_S_atomic>::element_type*’ {aka ‘Base::Font*’} to type ‘std::shared_ptr<Base::BaseAsset>::element_type*’ {aka ‘Base::BaseAsset*’}
  702 |       return _Sp(__r, static_cast<typename _Sp::element_type*>(__r.get()));
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/15.2.1/bits/shared_ptr.h: In instantiation of ‘std::shared_ptr<_Tp> std::static_pointer_cast(const shared_ptr<_Tp>&) [with _Tp = Base::BaseAsset; _Up = Base::Font]’:
/home/Baraka/Dev/Repos/Base/src/assets/AssetManager.cpp:480:109:   required from here
  480 |           _globalAssets[name] = {static_cast<AssetHandle<void>>(handle), std::static_pointer_cast<BaseAsset>(font)};
      |                                                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
/usr/include/c++/15.2.1/bits/shared_ptr.h:702:23: error: invalid ‘static_cast’ from type ‘std::__shared_ptr<Base::Font, __gnu_cxx::_S_atomic>::element_type*’ {aka ‘Base::Font*’} to type ‘std::shared_ptr<Base::BaseAsset>::element_type*’ {aka ‘Base::BaseAsset*’}
  702 |       return _Sp(__r, static_cast<typename _Sp::element_type*>(__r.get()));
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
make[2]: *** [src/CMakeFiles/base.dir/build.make:555: src/CMakeFiles/base.dir/systems/RenderSystem.cpp.o] Error 1
make[2]: *** [src/CMakeFiles/base.dir/build.make:555: src/CMakeFiles/base.dir/systems/RenderSystem.cpp.o] Error 1
/home/Baraka/Dev/Repos/Base/src/scenes/Scene.cpp:23:8: error: no declaration matches ‘bool Base::SceneID::operator==(const Base::SceneID&)’
   23 |   bool SceneID::operator==(const SceneID &other)
      |        ^~~~~~~
/home/Baraka/Dev/Repos/Base/src/scenes/Scene.cpp:23:8: error: no declaration matches ‘bool Base::SceneID::operator==(const Base::SceneID&)’
   23 |   bool SceneID::operator==(const SceneID &other)
      |        ^~~~~~~
In file included from /home/Baraka/Dev/Repos/Base/include/base/assets/AssetManager.hpp:8,
                 from /home/Baraka/Dev/Repos/Base/include/base/scenes/Engine.hpp:2,
                 from /home/Baraka/Dev/Repos/Base/include/base/scenes/Scene.hpp:2,
                 from /home/Baraka/Dev/Repos/Base/src/scenes/Scene.cpp:1:
/home/Baraka/Dev/Repos/Base/include/base/scenes/SceneID.hpp:17:10: note: candidate is: ‘bool Base::SceneID::operator==(const Base::SceneID&) const’
   17 |     bool operator==(const SceneID &other) const;
      |          ^~~~~~~~
In file included from /home/Baraka/Dev/Repos/Base/include/base/assets/AssetManager.hpp:8,
                 from /home/Baraka/Dev/Repos/Base/include/base/scenes/Engine.hpp:2,
                 from /home/Baraka/Dev/Repos/Base/include/base/scenes/Scene.hpp:2,
                 from /home/Baraka/Dev/Repos/Base/src/scenes/Scene.cpp:1:
/home/Baraka/Dev/Repos/Base/include/base/scenes/SceneID.hpp:17:10: note: candidate is: ‘bool Base::SceneID::operator==(const Base::SceneID&) const’
   17 |     bool operator==(const SceneID &other) const;
      |          ^~~~~~~~
/home/Baraka/Dev/Repos/Base/include/base/scenes/SceneID.hpp:6:9: note: ‘class Base::SceneID’ defined here
    6 |   class SceneID
      |         ^~~~~~~
/home/Baraka/Dev/Repos/Base/include/base/scenes/SceneID.hpp:6:9: note: ‘class Base::SceneID’ defined here
    6 |   class SceneID
      |         ^~~~~~~
make[2]: *** [src/CMakeFiles/base.dir/build.make:919: src/CMakeFiles/base.dir/assets/AssetManager.cpp.o] Error 1
make[2]: *** [src/CMakeFiles/base.dir/build.make:919: src/CMakeFiles/base.dir/assets/AssetManager.cpp.o] Error 1
make[2]: *** [src/CMakeFiles/base.dir/build.make:471: src/CMakeFiles/base.dir/scenes/Scene.cpp.o] Error 1
make[2]: *** [src/CMakeFiles/base.dir/build.make:471: src/CMakeFiles/base.dir/scenes/Scene.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:824: src/CMakeFiles/base.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:824: src/CMakeFiles/base.dir/all] Error 2
make: *** [Makefile:156: all] Error 2
make: *** [Makefile:156: all] Error 2
