.
├── base
│   ├── assets
│   │   ├── AssetHandle.hpp
│   │   ├── AssetManager.hpp
│   │   ├── BaseAsset.hpp
│   │   ├── Font.hpp
│   │   └── Texture.hpp
│   ├── audio
│   │   ├── AudioStream.hpp
│   │   ├── signals
│   │   │   ├── PlayAudioStreamSignal.hpp
│   │   │   ├── PlaySoundSignal.hpp
│   │   │   └── StopAudioStreamSignal.hpp
│   │   └── Sound.hpp
│   ├── camera
│   │   ├── Camera.hpp
│   │   ├── CameraController.hpp
│   │   ├── CameraModes.hpp
│   │   └── CameraShakeConfig.hpp
│   ├── components
│   │   ├── AnimationComponent.hpp
│   │   ├── AreaComponent.hpp
│   │   ├── CircleComponent.hpp
│   │   ├── ColliderComponent.hpp
│   │   ├── Component.hpp
│   │   ├── ComponentBundle.hpp
│   │   ├── GravityComponent.hpp
│   │   ├── ImpulseComponent.hpp
│   │   ├── InputComponent.hpp
│   │   ├── MoveComponent.hpp
│   │   ├── ProximityComponent.hpp
│   │   ├── QuadComponent.hpp
│   │   ├── RigidBodyComponent.hpp
│   │   ├── ShapeComponent.hpp
│   │   ├── SpriteComponent.hpp
│   │   ├── StateComponent.hpp
│   │   ├── TimerComponent.hpp
│   │   ├── TransformComponent.hpp
│   │   └── TransitionComponent.hpp
│   ├── entities
│   │   ├── Entity.hpp
│   │   ├── EntityManager.hpp
│   │   └── signals
│   │       └── EntityCollisionSignal.hpp
│   ├── game
│   │   ├── Game.hpp
│   │   ├── GameConfig.hpp
│   │   └── GameContext.hpp
│   ├── input
│   │   ├── Events
│   │   │   ├── KeyEvent.hpp
│   │   │   └── MouseButtonEvent.hpp
│   │   ├── InputEvent.hpp
│   │   ├── Keys.hpp
│   │   └── MouseButtons.hpp
│   ├── particles
│   │   ├── ParticleEmitter.hpp
│   │   └── ParticleManager.hpp
│   ├── renderer
│   │   ├── RenderContextSingleton.hpp
│   │   ├── Renderer.hpp
│   │   ├── RenderLayer.hpp
│   │   └── ShaderBuffer.hpp
│   ├── rendering
│   │   ├── FrameBuffer.hpp
│   │   ├── FramebufferAttachmentIndex.hpp
│   │   ├── GeometryType.hpp
│   │   ├── Material.hpp
│   │   ├── Origin.hpp
│   │   ├── Quad.hpp
│   │   ├── Renderable.hpp
│   │   ├── RenderContextSingleton.hpp
│   │   ├── RenderID.hpp
│   │   ├── RenderingManager.hpp
│   │   ├── RenderLayer.hpp
│   │   ├── Sprite.hpp
│   │   └── Text.hpp
│   ├── scenes
│   │   ├── Engine.hpp
│   │   ├── Scene.hpp
│   │   ├── SceneData.hpp
│   │   ├── SceneID.hpp
│   │   ├── SceneLayer.hpp
│   │   ├── SceneLayerStack.hpp
│   │   ├── SceneTransition.hpp
│   │   ├── SharedSceneDataStore.hpp
│   │   └── signals
│   │       ├── SceneLayerPausedSignal.hpp
│   │       ├── ScenePoppedSignal.hpp
│   │       ├── ScenePushedSignal.hpp
│   │       ├── SceneResumedSignal.hpp
│   │       └── SceneSuspendedSignal.hpp
│   ├── shaders
│   │   ├── FragmentShader.hpp
│   │   ├── Shader.hpp
│   │   ├── ShaderEffect.hpp
│   │   ├── ShaderEffectChain.hpp
│   │   ├── ShaderManager.hpp
│   │   ├── UniformValue.hpp
│   │   └── VertexShader.hpp
│   ├── signals
│   │   ├── Signal.hpp
│   │   └── SignalBus.hpp
│   ├── sprites
│   │   ├── NinePatchSprite.hpp
│   │   └── Sprite.hpp
│   ├── state
│   │   └── TransitionConditionBlock.hpp
│   ├── systems
│   │   ├── System.hpp
│   │   └── SystemManager.hpp
│   ├── textures
│   │   ├── Font.hpp
│   │   └── Texture.hpp
│   ├── timing
│   │   └── TimeManager.hpp
│   ├── tween
│   │   ├── Tween.hpp
│   │   ├── TweenKey.hpp
│   │   └── TweenManager.hpp
│   ├── ui
│   │   ├── Binding.hpp
│   │   ├── elements
│   │   │   ├── UIButton.hpp
│   │   │   ├── UICanvas.hpp
│   │   │   ├── UIFlexContainer.hpp
│   │   │   ├── UIGrid.hpp
│   │   │   ├── UILabel.hpp
│   │   │   ├── UIPanel.hpp
│   │   │   ├── UIStackPanel.hpp
│   │   │   └── UITextureRect.hpp
│   │   ├── UIConext.hpp
│   │   ├── UIElement.hpp
│   │   ├── UILayer.hpp
│   │   ├── UILayoutSettings.hpp
│   │   └── UIManager.hpp
│   └── util
│       ├── AntagonisticFunction.hpp
│       ├── Circle.hpp
│       ├── Colors.hpp
│       ├── Draw.hpp
│       ├── Easings.hpp
│       ├── Exception.hpp
│       ├── FastNoiseLite.hpp
│       ├── Math.hpp
│       ├── Pauseable.hpp
│       ├── QuadTree.hpp
│       ├── QuadTreeContainer.hpp
│       ├── Ref.hpp
│       ├── Strings.hpp
│       ├── Type.hpp
│       └── UUID.hpp
└── tree
